TOKEN=hn85623478Fgr8372gjm87kKDHF
PROD_DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/smart_calendar_prod
DEV_DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/smart_calendar_dev
MODE=dev
ADMIN_CREDENTIALS="admin:admin"